# this document sets up the collectibles items
# blank lines and lines that start with # are ignored
# the form is as follows:
# Collectible Type (see CollectibleTypeEnum)
# Name of Collectible (each name gets its own line).  This string must match the Collectible Name given in the IPLs
# end (signifies you are done with this part)

#Gnome
gnome01
gnome02
gnome03
gnome04
gnome05
gnome06
gnome07
gnome08
gnome09
gnome10
gnome11
gnome12
gnome13
gnome14
gnome15
gnome16
gnome17
gnome18
gnome19
gnome20
gnome21
gnome22
gnome23
gnome24
gnome25
#end

#Radio
radio01
radio02
radio03
radio04
radio05
radio06
#end

#RubberBand
rubband01
rubband02
rubband03
rubband04
rubband05
rubband06
rubband07
rubband08
rubband09
rubband10
rubband11
rubband12
rubband13
rubband14
rubband15
rubband16
rubband17
rubband18
rubband19
rubband20
rubband21
rubband22
rubband23
rubband24
rubband25
rubband26
rubband27
rubband28
rubband29
rubband30
rubband31
rubband32
rubband33
rubband34
rubband35
rubband36
rubband37
rubband38
rubband39
rubband40
rubband41
rubband42
rubband43
rubband44
rubband45
rubband46
rubband47
rubband48
rubband49
rubband50
rubband51
rubband52
rubband53
rubband54
rubband55
rubband56
rubband57
rubband58
rubband59
rubband60
rubband61
rubband62
rubband63
rubband64
rubband65
rubband66
rubband67
rubband68
rubband69
rubband70
rubband71
rubband72
rubband73
rubband74
rubband75
#end

#GG_Card
geekcard01
geekcard02
geekcard03
geekcard04
geekcard05
geekcard06
geekcard07
geekcard08
geekcard09
geekcard10
geekcard11
geekcard12
geekcard13
geekcard14
geekcard15
geekcard16
geekcard17
geekcard18
geekcard19
geekcard20
geekcard21
geekcard22
geekcard23
geekcard24
geekcard25
geekcard26
geekcard27
geekcard28
geekcard29
geekcard30
geekcard31
geekcard32
geekcard33
geekcard34
geekcard35
geekcard36
geekcard37
geekcard38
geekcard39
geekcard40
#end

#Pumpkin
pumpkin01
pumpkin02
pumpkin03
pumpkin04
pumpkin05
pumpkin06
pumpkin07
pumpkin08
pumpkin09
pumpkin10
pumpkin11
pumpkin12
pumpkin13
pumpkin14
pumpkin15
pumpkin16
pumpkin17
pumpkin18
pumpkin19
pumpkin20
pumpkin21
pumpkin22
pumpkin23
pumpkin24
pumpkin25
pumpkin26
pumpkin27
#end

#Tombstone
tomb01
tomb02
tomb03
tomb04
tomb05
tomb06
tomb07
tomb08
tomb09
tomb10
tomb11
tomb12
tomb13
tomb14
tomb15
tomb16
tomb17
tomb18
tomb19
#end


# Area names
MainMap
Everywhere
School_Hallways
Chem_Lab
Principal
Bio_Lab
Janitors_Room
Library
Pool
Boys_Dorm
classroom
Trailer
Art_Room
Auto_Shop
Auditorium
Chem_Plant
iLPstore
Island_3
Staff_Room
GroceryStore
BoxingRing
Fire_Works
Bike_Shop_Rich
Comic_Shop_Rich
Test_Area
Prep_House
Girls_Dorm
Tenement
HouseOfMirrors
Rich_Cloth
Poor_Cloth
Asylum
Observatory
JunkYard
TGOKart
Barber
Hair_Salon
Souvenir
Freak_Show
iGrsrS
iJockS
iPrepS
iDropS
WareHouse
BMXTrack
Poor_Hair

#Scripts
GameStart
1_01
1_02
1_02A
1_02B
1_02B_Dummy
1_02C
1_03
1_04
1_05
1_06_01
1_06_02
1_06_03
1_06_04
1_06_07
1_06_08
1_07
1_08
1_09
1_10
1_11x1
1_11x2
1_11xp
1_11_Dummy
1_E01
1_G1
1_S01
1_B
2_01
2_02
2_03
2_04
2_05
2_06
2_07
2_08
2_09
2_G2
2_S02
3_S03
2_S04
2_S05
2_S06
2_S07
2_R03
2_R03_X
2_R11_Chad
2_B
3_01
3_01A
3_01C
3_01D
3_02
3_03
3_04
3_05
3_06
3_08
3_08_PostDummy
3_G3
3_XM
3_S08
3_S10
3_S11
3_R05B
3_R07
3_R08_Rich7
3_R08_Business4
3_R08_Poor2
3_R08_School1
3_R09_N
3_R09_P3
3_R09_G3
3_R09_J3
3_R09_D3
3_B
4_01
4_02
4_03
4_04
4_05
4_06
4_G4
4_S11
4_S12
4_B1
4_B2
5_01
5_02
5_03
5_04
5_05
5_06
5_07a
5_09
5_G5
5_B
6_01
6_02
6_03
6_B
Chapt1Trans
Chapt2Trans
Chapt3Trans
Chapt4Trans
Chapt5Trans
Chapt6Trans
Mission_BMX
Mission_PR
CLIMBING
Halloween1
Halloween2
Halloween3
PumpkinPost
TombstonePost
Christmas
vote
RL_rich1
2s07
nutcracker
Rudy1
Rudy2
Rudy3
delivery
Miracle
geography
GK_SR1
GK_SR2
GK_SR2
GOKART_GP5
C_Chem_1
C_Chem_2
C_Chem_3
C_Chem_4
C_Chem_5
C_Art_1
C_Art_2
C_Art_3
C_Art_4
C_Art_5
C_Wrestling_1
C_Wrestling_2
C_Wrestling_3
C_Wrestling_4
C_Wrestling_5
C_Photography_1
C_Photography_2
C_Photography_3
C_Photography_4
C_Photography_5
C_English_1
C_English_2
C_English_3
C_English_4
C_English_5
C_Shop_1
C_Shop_2
C_Shop_3
C_Shop_4
C_Shop_5
C_Dodgeball_1
C_Dodgeball_2
C_Dodgeball_3
C_Dodgeball_4
C_Dodgeball_5
C_Biology_1
C_Biology_2
C_Biology_3
C_Biology_4
C_Biology_5
C_Geography_1
C_Geography_2
C_Geography_3
C_Geography_4
C_Geography_5
C_Math_1
C_Math_2
C_Math_3
C_Math_4
C_Math_5
C_Music_1
C_Music_2
C_Music_3
C_Music_4
C_Music_5
C_Engllish_1
C_Engllish_2
C_Engllish_3
C_Engllish_4
C_Engllish_5
BUSTPREFNOCLASS
BUSTPREFCLASS
LOSEWEAPONS
BUSTCOPS
PASSEDOUT
CLOCKTUTX
KNOCKEDOUT
REDX1